set -sg escape-time 0
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Change Prefix Key
unbind C-b
unbind C-Space
set -g prefix C-Space

# Kill Commands
unbind x
unbind X
unbind M-x
bind x kill-pane
bind X kill-window
bind -n M-x kill-server

# Vim Navigation
unbind C-h
unbind C-h
unbind C-k
unbind C-l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Change New Pane Keys
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Resize Panes
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# Reload tmux Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Clear Screen
bind -n M-l if-shell -b "[ -z $TMUX ]" "send-keys 'clear' \; send-keys 'Enter'" 

# Window Keybinds
unbind n
unbind w
unbind M-j
unbind M-k

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind -n M-j previous-window
bind -n M-k next-window

# Copy Mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# Miscellaneous
bind b set -g status

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'

# Nova Customization
set -g @nova-nerdfonts true
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#2f3540" 
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#89c0d0 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#89c0d0 #2e3440"

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

run -b '~/.config/tmux/plugins/tpm/tpm'
